{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsGuidServiceTransient": true,
  "IsGuidServiceScoped": false,
  "IsGuidServiceSingleton": false
}
